Spec: http://www.saremba.de/chessgml/standards/pgn/pgn-complete.htm

Formal syntax:

<PGN-database> ::= <PGN-game> <PGN-database>
                   <empty>
<PGN-game> ::= <tag-section> <movetext-section>
<tag-section> ::= <tag-pair> <tag-section>
                  <empty>
<tag-pair> ::= [ <tag-name> <tag-value> ]
<tag-name> ::= <identifier>
<tag-value> ::= <string>
<movetext-section> ::= <element-sequence> <game-termination>
<element-sequence> ::= <element> <element-sequence>
                       <recursive-variation> <element-sequence>
                       <empty>
<element> ::= <move-number-indication>
              <SAN-move>
              <numeric-annotation-glyph>
<recursive-variation> ::= ( <element-sequence> )
<game-termination> ::= 1-0
                       0-1
                       1/2-1/2
                       *
<empty> ::=

Not in grammar: 
   <identifier> - Section 7
   <string>     - Section 7 
   <move-number-indication> - Section 8.2.2
   <SAN-move> - Section 8.2.3
   <numeric-annotation-glyph> - Section 8.2.4
